{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "UserCollectionName": "Users",
    "DeviceCollectionName": "Devices",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Plantagotchi"
  }
}
